<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="header">WeatherApp</div>
      <div class="search">
        <form>
          <label for="city">Search City:
            <input type="text" id="city" required>
          </label>
          <button>SUBMIT</button>
        </form>
      </div>
      <div class="content">
        <div class="city-name">City Name</div>
        <div class="weather-name">Weather</div>
        <div class="temp">Temperature</div>
        <div class="weather-desc">Description</div>
        <div class="clouds">Cloud Cover</div>
        <div class="wind">Wind Speed</div>
      </div>
      <div class="footer">Footer</div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
